<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>KPABE</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
        <servlet-name>LoginCheck</servlet-name>
        <servlet-class>com.kpabe.servlets.LoginCheck</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginCheck</servlet-name>
        <url-pattern>/LoginCheck</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.kpabe.servlets.UploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.kpabe.servlets.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>AddAccessPolicy</display-name>
    	<servlet-name>AddAccessPolicy</servlet-name>
    	<servlet-class>com.kpabe.servlets.AddAccessPolicy</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>downloadFile</display-name>
    	<servlet-name>downloadFile</servlet-name>
    	<servlet-class>com.kpabe.servlets.downloadFile</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>download</display-name>
    	<servlet-name>download</servlet-name>
    	<servlet-class>com.kpabe.servlets.download</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>UpdateDetail</display-name>
    	<servlet-name>UpdateDetail</servlet-name>
    	<servlet-class>com.kpabe.servlets.UpdateDetail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>AddAccessPolicy</servlet-name>
    	<url-pattern>/AddAccessPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>downloadFile</servlet-name>
    	<url-pattern>/downloadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>download</servlet-name>
    	<url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>UpdateDetail</servlet-name>
    	<url-pattern>/UpdateDetail</url-pattern>
    </servlet-mapping>
</web-app>
